# spring-stateless-security

./: Jenkinsfile  README.md  pom.xml
src/main/java/nz/co/katatech/springboot/security/stateless/: AuthenticationConverter.java  HttpServletBinder.java  JwtTokenParser.java  StatelessAuthenticationSuccessListener.java  StatelessSecurityContextRepository.java  TokenParser.java  UsernamePasswordTokenAuthenticationConverter.java  XAuthTokenHttpServletBinder.java
src/main/java/nz/co/katatech/springboot/security/stateless/config/: EnableStatelessSecurity.java  EnableStatelessSecurityCondition.java  StatelessSecurityConfiguration.java  StatelessSecurityConfigurer.java
src/main/java/nz/co/katatech/springboot/security/stateless/csrf/: AbstractXSRFPreventionHttpServletBinder.java  OriginAndRefererCsrfPreventionHttpServletBinder.java  XSRFTokenHttpServletBinder.java
src/main/java/nz/co/katatech/springboot/security/stateless/oauth/: DisableStateRestTemplateCustomizer.java  IgnoreStateParamAuthorizationCodeAccessTokenProvider.java
src/test/java/nz/co/katatech/springboot/security/stateless/: JwtTokenParserTest.java  StatelessAuthenticationSuccessListenerTest.java  StatelessSecurityContextRepositoryTest.java  UsernamePasswordTokenAuthenticationConverterTest.java  XAuthTokenHttpServletBinderTest.java
src/test/java/nz/co/katatech/springboot/security/stateless/csrf/: OriginAndRefererCsrfPreventionHttpServletBinderTest.java  XSRFTokenHttpServletBinderTest.java
